-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Hôte : db
-- Généré le : sam. 08 mai 2021 à 07:45
-- Version du serveur :  5.7.33
-- Version de PHP : 7.4.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `bts-app`
--
CREATE DATABASE IF NOT EXISTS `bts-app` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `bts-app`;

-- --------------------------------------------------------

--
-- Structure de la table `categorie`
--

CREATE TABLE `categorie` (
  `Id_Categorie` int(255) NOT NULL,
  `nom_categorie` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `categorie`
--


-- --------------------------------------------------------

--
-- Structure de la table `client`
--

CREATE TABLE `client` (
  `id` int(11) NOT NULL,
  `email` varchar(180) COLLATE utf8mb4_unicode_ci NOT NULL,
  `roles` json NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `num_tel` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pseudo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `prenom` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `photo_profil` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `style_couleur_profil` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `point_client` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `client`
--


-- --------------------------------------------------------

--
-- Structure de la table `commande`
--

CREATE TABLE `commande` (
  `id` int(11) NOT NULL,
  `id_client_id` int(11) NOT NULL,
  `date_commande` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `montant_total` double DEFAULT NULL,
  `Id_Facture` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `commande`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `commande_dun_client`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `commande_dun_client` (
`image` varchar(255)
,`nom_produit` varchar(50)
,`qte` double
,`tarif_produit` int(11)
,`date_commande` varchar(255)
,`montant_total` double
);

-- --------------------------------------------------------

--
-- Structure de la table `commentaire_produit`
--

CREATE TABLE `commentaire_produit` (
  `id` int(11) NOT NULL,
  `message` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `note_produit` int(11) NOT NULL,
  `date` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Id_Client` int(11) DEFAULT NULL,
  `Id_Produit` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `commentaire_produit`
--


-- --------------------------------------------------------

--
-- Structure de la table `doctrine_migration_versions`
--

CREATE TABLE `doctrine_migration_versions` (
  `version` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `executed_at` datetime DEFAULT NULL,
  `execution_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `facture`
--

CREATE TABLE `facture` (
  `Id_Facture` int(11) NOT NULL,
  `numero_facture` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `montant_facture` int(11) NOT NULL,
  `facture_pdf` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `facture`
--


-- --------------------------------------------------------

--
-- Structure de la table `ligne_commande`
--

CREATE TABLE `ligne_commande` (
  `id` int(11) NOT NULL,
  `Id_Produit` int(11) DEFAULT NULL,
  `Id_commande` int(11) DEFAULT NULL,
  `qte` double DEFAULT NULL,
  `tarif` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `ligne_commande`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `Moyenne_Jeu`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `Moyenne_Jeu` (
`Note_Jeu` decimal(12,2)
,`nom produit` varchar(50)
);

-- --------------------------------------------------------

--
-- Structure de la table `panier`
--

CREATE TABLE `panier` (
  `id` int(11) NOT NULL,
  `qte` int(11) DEFAULT NULL,
  `Id_Client` int(11) DEFAULT NULL,
  `Id_Produit` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `panier`
--


-- --------------------------------------------------------

--
-- Structure de la table `produit`
--

CREATE TABLE `produit` (
  `idProduit` int(11) NOT NULL,
  `nom_produit` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tarif_produit` int(11) DEFAULT NULL,
  `stock` int(11) DEFAULT NULL,
  `libelle` text COLLATE utf8mb4_unicode_ci,
  `date_apparition` datetime DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Id_Categorie` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `produit`
--


-- --------------------------------------------------------

--
-- Structure de la vue `commande_dun_client`
--
DROP TABLE IF EXISTS `commande_dun_client`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `commande_dun_client`  AS SELECT `p`.`image` AS `image`, `p`.`nom_produit` AS `nom_produit`, `lc`.`qte` AS `qte`, `p`.`tarif_produit` AS `tarif_produit`, `c`.`date_commande` AS `date_commande`, `c`.`montant_total` AS `montant_total` FROM (((`ligne_commande` `lc` join `commande` `c` on((`lc`.`Id_commande` = `c`.`id`))) join `produit` `p` on((`lc`.`Id_Produit` = `p`.`idProduit`))) join `client` `cl` on((`c`.`id_client_id` = `cl`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure de la vue `Moyenne_Jeu`
--
DROP TABLE IF EXISTS `Moyenne_Jeu`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `Moyenne_Jeu`  AS SELECT cast(avg(`cp`.`note_produit`) as decimal(12,2)) AS `Note_Jeu`, `p`.`nom_produit` AS `nom produit` FROM (`commentaire_produit` `cp` join `produit` `p` on((`cp`.`Id_Produit` = `p`.`idProduit`))) GROUP BY `p`.`idProduit` ORDER BY `Note_Jeu` DESC ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `categorie`
--
ALTER TABLE `categorie`
  ADD PRIMARY KEY (`Id_Categorie`);

--
-- Index pour la table `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_C7440455E7927C74` (`email`);

--
-- Index pour la table `commande`
--
ALTER TABLE `commande`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_6EEAA67D99DED506` (`id_client_id`),
  ADD KEY `IDX_6EEAA67DA0FBF72C` (`Id_Facture`);

--
-- Index pour la table `commentaire_produit`
--
ALTER TABLE `commentaire_produit`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_5A6D7E74642E362D` (`Id_Client`),
  ADD KEY `IDX_5A6D7E7477D87F1B` (`Id_Produit`);

--
-- Index pour la table `doctrine_migration_versions`
--
ALTER TABLE `doctrine_migration_versions`
  ADD PRIMARY KEY (`version`);

--
-- Index pour la table `facture`
--
ALTER TABLE `facture`
  ADD PRIMARY KEY (`Id_Facture`);

--
-- Index pour la table `ligne_commande`
--
ALTER TABLE `ligne_commande`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_3170B74BB8ADC53F` (`Id_commande`),
  ADD KEY `IDX_3170B74B77D87F1B` (`Id_Produit`);

--
-- Index pour la table `panier`
--
ALTER TABLE `panier`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_24CC0DF2642E362D` (`Id_Client`),
  ADD KEY `IDX_24CC0DF277D87F1B` (`Id_Produit`);

--
-- Index pour la table `produit`
--
ALTER TABLE `produit`
  ADD PRIMARY KEY (`idProduit`),
  ADD KEY `IDX_29A5EC2753883348` (`Id_Categorie`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `categorie`
--
ALTER TABLE `categorie`
  MODIFY `Id_Categorie` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT pour la table `client`
--
ALTER TABLE `client`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT pour la table `commande`
--
ALTER TABLE `commande`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=121;

--
-- AUTO_INCREMENT pour la table `commentaire_produit`
--
ALTER TABLE `commentaire_produit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;

--
-- AUTO_INCREMENT pour la table `facture`
--
ALTER TABLE `facture`
  MODIFY `Id_Facture` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=121;

--
-- AUTO_INCREMENT pour la table `ligne_commande`
--
ALTER TABLE `ligne_commande`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT pour la table `panier`
--
ALTER TABLE `panier`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT pour la table `produit`
--
ALTER TABLE `produit`
  MODIFY `idProduit` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=90;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `commande`
--
ALTER TABLE `commande`
  ADD CONSTRAINT `FK_6EEAA67D99DED506` FOREIGN KEY (`id_client_id`) REFERENCES `client` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_6EEAA67DA0FBF72C` FOREIGN KEY (`Id_Facture`) REFERENCES `facture` (`Id_Facture`) ON DELETE CASCADE;

--
-- Contraintes pour la table `commentaire_produit`
--
ALTER TABLE `commentaire_produit`
  ADD CONSTRAINT `FK_5A6D7E74642E362D` FOREIGN KEY (`Id_Client`) REFERENCES `client` (`id`),
  ADD CONSTRAINT `FK_5A6D7E7477D87F1B` FOREIGN KEY (`Id_Produit`) REFERENCES `produit` (`idProduit`) ON DELETE CASCADE;

--
-- Contraintes pour la table `ligne_commande`
--
ALTER TABLE `ligne_commande`
  ADD CONSTRAINT `FK_3170B74B77D87F1B` FOREIGN KEY (`Id_Produit`) REFERENCES `produit` (`idProduit`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_3170B74BB8ADC53F` FOREIGN KEY (`Id_commande`) REFERENCES `commande` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `panier`
--
ALTER TABLE `panier`
  ADD CONSTRAINT `FK_24CC0DF2642E362D` FOREIGN KEY (`Id_Client`) REFERENCES `client` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_24CC0DF277D87F1B` FOREIGN KEY (`Id_Produit`) REFERENCES `produit` (`idProduit`) ON DELETE CASCADE;

--
-- Contraintes pour la table `produit`
--
ALTER TABLE `produit`
  ADD CONSTRAINT `FK_29A5EC2753883348` FOREIGN KEY (`Id_Categorie`) REFERENCES `categorie` (`Id_Categorie`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
